# MyGitHubLocalRepository

./: 测试.txt
testDubbo01/: pom.xml
testDubbo01/testService/: pom.xml
testDubbo01/testService/src/main/java/com/testDubbo/: TestService.java
testDubbo01/testService/src/main/java/com/testKafka/: KafkaConfig.java
testDubbo01/testServiceImpl/: pom.xml
testDubbo01/testServiceImpl/src/main/java/com/dubbo/serviceImpl/: TestServiceImpl.java
testDubbo01/testServiceImpl/src/main/java/com/kafka/: TestKafka.java  kafkaConsumer.java  kafkaProducer.java
testDubbo01/testServiceImpl/src/main/resources/: applicationContext.xml
testDubbo01/testServiceImpl/src/main/webapp/WEB-INF/: web.xml
testDubbo01/testWeb/: pom.xml
testDubbo01/testWeb/src/main/java/: ssss.java
testDubbo01/testWeb/src/main/java/com/dubbo/controller/: TestController.java
testDubbo01/testWeb/src/main/resources/: spring-mvc.xml
testDubbo01/testWeb/src/main/webapp/WEB-INF/: web.xml
testGitHub/src/testGitHub/: Test.java
